# domain-sport

./: .dockerignore  .env-dc  .gitignore  Dockerfile  Makefile  deploy-domensport-v5.patch  pom.xml
deploy/db/: data.sql
deploy/docker/: Dockerfile  dc-app.yml  dc-services.yml
src/main/java/ru/fcpsr/domainsport/: DomainSportApplication.java
src/main/java/ru/fcpsr/domainsport/configurations/: Application.java  ApplicationConfigurations.java  CaffeineConfiguration.java  MinioConfiguration.java  Security.java  SecurityConfiguration.java
src/main/java/ru/fcpsr/domainsport/controllers/: Event.java  EventController.java  Home.java  HomeController.java  NewsController.java  PolicyController.java  PrincipalController.java  Rest.java  RestController.java  SchoolController.java  SecurityAdvice.java  SecurityAdviceController.java  SportObjectController.java
src/main/java/ru/fcpsr/domainsport/controllers/advice/: SecurityAdviceController.java
src/main/java/ru/fcpsr/domainsport/controllers/rest/: RestController.java
src/main/java/ru/fcpsr/domainsport/controllers/web/: EventController.java  HomeController.java  NewsController.java  PolicyController.java  PrincipalController.java  SchoolController.java  SportObjectController.java
src/main/java/ru/fcpsr/domainsport/dto/: Address.java  AddressDetails.java  AdministrativeArea.java  AppUserDTO.java  BoundedBy.java  Component.java  Country.java  DisciplineDTO.java  EkpDTO.java  Envelope.java  FeatureMember.java  GeoObject.java  GeoObjectCollection.java  GeoObjectMetaData.java  GeocodeResponse.java  GeocoderMetaData.java  GeocoderResponseMetaData.java  Locality.java  MailMessage.java  MetaDataProperty.java  MinioResponse.java  NewsDTO.java  ObjectAccessDTO.java  PasswordDTO.java  Point.java  Response.java  RoleAccessDTO.java  SchoolDTO.java  SportDTO.java  SportObjectDTO.java  SubAdministrativeArea.java
src/main/java/ru/fcpsr/domainsport/dto/geocode/: Address.java  AddressDetails.java  AdministrativeArea.java  BoundedBy.java  Component.java  Country.java  Envelope.java  FeatureMember.java  GeoObject.java  GeoObjectCollection.java  GeoObjectMetaData.java  GeocodeResponse.java  GeocoderMetaData.java  GeocoderResponseMetaData.java  Locality.java  MetaDataProperty.java  Point.java  Response.java  SubAdministrativeArea.java
src/main/java/ru/fcpsr/domainsport/enums/: Access.java  Permission.java  Role.java  Season.java  SportStatus.java  Status.java
src/main/java/ru/fcpsr/domainsport/models/: AppUser.java  AuthToken.java  Discipline.java  Ekp.java  MinioFile.java  News.java  ObjectAccess.java  RoleAccess.java  School.java  Sport.java  SportObject.java
src/main/java/ru/fcpsr/domainsport/repositories/: AppUserRepository.java  AuthTokenRepository.java  DisciplineRepository.java  EkpRepository.java  MinioFileRepository.java  NewsRepository.java  ObjectAccessRepository.java  RoleAccessRepository.java  SchoolRepository.java  SportObjectRepository.java  SportRepository.java
src/main/java/ru/fcpsr/domainsport/services/: AccessService.java  AuthTokenService.java  CacheService.java  DisciplineService.java  EkpService.java  EmailService.java  EventService.java  GeocodeService.java  MinioFileService.java  MinioService.java  NewsService.java  OAuth2UserService.java  SchoolService.java  SportObjectService.java  SportService.java  UserService.java
src/main/java/ru/fcpsr/domainsport/utils/: CustomFileUtil.java  InputStreamCollector.java  StringGenerator.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migrations/: V1_0_0__initialization.sql  V1_0_1__add_col_school.sql
src/main/resources/static/assets/js/: carousel.js  dashboard.js  dropify.js  dropzone.js  sparkline.js  sweet-alert.js  tags-input.js  template.js  tinymce.js  wizard.js
src/main/resources/static/css/: bootstrap.min.css  fonts.css  index.css  nobleui.css  stile.css
src/main/resources/templates/: template.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/content/: error-page.html  event-add-page.html  event-edit-page.html  event-page.html  events-page.html  home-page.html  information-page.html  news-add-page.html  news-edit-page.html  news-list-page.html  news-page.html  object-all-page.html  object-show-page.html  policy-secure-page.html  profile-page.html  registration-page.html  school-add-page.html  school-edit-page.html  school-list-page.html  school-page.html
src/main/resources/templates/temp/: edit-meropiyatie.html  ekp.html  index.html  meropiyatye.html  scool.html
src/test/java/ru/fcpsr/domainsport/: DomainSportApplicationTests.java
