spring.application.name=domain-sport
server.port=8080
#----------database configuration----------#
db.url=
db.username=
db.password=

spring.r2dbc.url=${db.url}
spring.r2dbc.username=${db.username}
spring.r2dbc.password=${db.password}
spring.sql.init.mode=always
#------------------------------------------#

#MinIo
minio.bucket=
minio.url=
minio.username=
minio.password=
#-----


#Yandex OAuth2
spring.security.oauth2.client.registration.yandex.client-id=48821f6159914188987719c4a66bb718
spring.security.oauth2.client.registration.yandex.client-secret=77867e083a6e402d8a224c975d12adf2
spring.security.oauth2.client.registration.yandex.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.yandex.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.yandex.authorization-uri=https://oauth.yandex.com/authorize
spring.security.oauth2.client.provider.yandex.token-uri=https://oauth.yandex.com/token
spring.security.oauth2.client.provider.yandex.user-info-uri=https://login.yandex.ru/info
spring.security.oauth2.client.provider.yandex.user-name-attribute=id