spring.application.name=domain-sport
server.port=8085
#----------database configuration----------#
db.url=
db.username=
db.password=

spring.r2dbc.url=${db.url}
spring.r2dbc.username=${db.username}
spring.r2dbc.password=${db.password}
spring.sql.init.mode=always
#------------------------------------------#
#--------------minio config----------------#
minio.bucket=
minio.url=
minio.username=
minio.password=
#------------------------------------------#
#------------- yandex config---------------#
yandex.map.apikey=
yandex.oauth.client=
yandex.oauth.secret=
#------------------------------------------#
#---------------yandex oauth---------------#
app.domain=
app.password=
spring.security.oauth2.client.registration.yandex.client-id=${yandex.oauth.client}
spring.security.oauth2.client.registration.yandex.client-secret=${yandex.oauth.secret}
spring.security.oauth2.client.registration.yandex.redirect-uri=${app.domain}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.yandex.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.yandex.authorization-uri=https://oauth.yandex.com/authorize
spring.security.oauth2.client.provider.yandex.token-uri=https://oauth.yandex.com/token
spring.security.oauth2.client.provider.yandex.user-info-uri=https://login.yandex.ru/info
spring.security.oauth2.client.provider.yandex.user-name-attribute=id
#------------------------------------------#
#-------------email config-----------------#
mail.name=
mail.password=
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=${mail.name}
spring.mail.password=${mail.password}
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
#------------------------------------------#